[
  {
    "repository":  "SlimRoms/device_motorola_msm8960-common",
    "target_path": "device/motorola/msm8960-common",
    "branch":      "jb4.3"
  },
  {
    "repository":  "SlimRoms/kernel_motorola_msm8960-common",
    "target_path": "kernel/motorola/msm8960-common",
    "branch":      "jb4.3"
  },
  {
    "repository":  "SlimRoms/vendor_motorola",
    "target_path": "vendor/motorola",
    "branch":      "jb4.3"
  },
  {
    "repository":  "SlimRoms/hardware_qcom_audio-caf",
    "target_path": "hardware/qcom/audio-caf",
    "branch":      "jb4.3"
  },
  {
    "repository":  "SlimRoms/hardware_qcom_display-caf",
    "target_path": "hardware/qcom/display-caf",
    "branch":      "jb4.3"
  }
]

